DB_NAME=basic_auth
DB_USER=root
DB_PASSWORD=ThanksGod@999
DB_HOST=127.0.0.1
DB_PORT=3306
# Secret Key
SECRET_KEY=django-insecure-s8n5w8gtxe(_##79-kgu9j8&(h%$mh#eguuzqy!k$k6x=#fw0(
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_app_password
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '0206145d901f79'
EMAIL_HOST_PASSWORD = '7452221a3cb505'
EMAIL_PORT = '2525'